EAGLE AutoRouter Statistics:

Job           : C:/Users/Clovis/Documents/eagle/Fritzen_5110LCD/Fritzen_5110LCD_r00.brd

Start at      : 00:38:24 (02/03/2016)
End at        : 00:39:19 (02/03/2016)
Elapsed time  : 00:00:43

Signals       :    40   RoutingGrid: 5 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   205160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:00:09  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       108         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0

Routed            :        46        93        92        92        92        92        91        93        93        93
Vias              :         0        80        77        71        71        71        70        77        76        74
Resolution        :    48.9 %    98.9 %    97.9 %    97.9 %    97.9 %    97.9 %    96.8 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
