Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Fritzen_5110LCD/Fritzen_5110LCD_r00.gpi

 Date              : 02/03/2016 00:45
 Plotfile          : C:/Users/Clovis/Documents/eagle/Fritzen_5110LCD/Fritzen_5110LCD_r00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch     6
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      octagon   0.0610inch               6
 D14      round     0.0740inch              37
 D15      square    0.0472inch               4
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      round     0.0520inch               2
 D19      rectangle 0.0512inch x 0.0630inch    12
 D20      draw      0.0600inch               4
 D21      square    0.0740inch               1
 D22      rectangle 0.0630inch x 0.0512inch    32
 D23      draw      0.0200inch              36
 D24      octagon   0.0400inch              74
 D25      draw      0.0120inch              58
 D26      draw      0.0160inch              10
 D27      draw      0.0100inch             326

