Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Fritzen_5110LCD/Fritzen_5110LCD_r00.dri

 Date              : 02/03/2016 00:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    74
 T02   0.0320inch     2
 T03   0.0374inch     6
 T04   0.0400inch    42

Total number of drills: 124

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Fritzen_5110LCD/Fritzen_5110LCD_r00.TXT
